train_net: "/home/minhkv/script/Run_C3D/DataToolsForC3D/Asset/tmp/model.prototxt"
# test_net: "conv3d_ucf101_test.prototxt"
test_iter: 100
test_interval: 0
base_lr: 0.003
momentum: 0.9
weight_decay: 0.005
lr_policy: "step"
gamma: 0.1
stepsize: 80000
# Display every 20 iterations
display: 20
# The maximum number of iterations
max_iter: 80000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "/home/minhkv/pre-trained/conv3d_ucf101_flow_s1"
# solver mode: CPU or GPU
solver_mode: GPU
device_id: 0

