#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Model'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('classifier_test.py'),
                  loc('classifier_util2.py'),
                  loc('Model/UCFSplitFile.py')]
proj.file-type = 'shared'
[user attributes]
edit.file-encoding = {loc('Asset/sample_train.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TT5lZ2WfMoEuRpFow6tpsZo5Y3'\
        'vwW5Y0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3267254038179148,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (4,),
        (6,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3085271317829458,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'cv2.',
                                       'fReverse': False,
                                       'fSearchText': u'cv2.cv.CV_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Test.py'),
        {'attrib-starts': [],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 418L,
         'selection_end': 418L,
         'selection_start': 418L,
         'zoom': 0L},
        1508005936.060119],
        [loc('Model/UCFSplitFile.py'),
         {'attrib-starts': [('UCFSplitFile',
                             1),
                            ('UCFSplitFile.load_name_and_label',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 292L,
          'selection_end': 308L,
          'selection_start': 308L,
          'zoom': 0L},
         1508005946.922309],
        [loc('classifier_util2.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3087L,
          'selection_end': 3392L,
          'selection_start': 3091L,
          'zoom': -3L},
         1508005970.60375],
        [loc('Model/UCFSplitFile.py'),
         {'attrib-starts': [('UCFSplitFile',
                             1),
                            ('UCFSplitFile.load_name_and_label',
                             9)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 493L,
          'selection_end': 530L,
          'selection_start': 530L,
          'zoom': -2L},
         1508006347.972583],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 418L,
          'selection_end': 418L,
          'selection_start': 418L,
          'zoom': 0L},
         1508006348.426494],
        [loc('Model/UCFSplitFile.py'),
         {'attrib-starts': [('UCFSplitFile',
                             1),
                            ('UCFSplitFile.load_name_and_label',
                             9)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 493L,
          'selection_end': 530L,
          'selection_start': 530L,
          'zoom': -2L},
         1508006350.161546],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 418L,
          'selection_end': 418L,
          'selection_start': 418L,
          'zoom': 0L},
         1508006350.841322],
        [loc('classifier_util2.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3013L,
          'selection_end': 3045L,
          'selection_start': 3045L,
          'zoom': -3L},
         1508006377.082765],
        [loc('Model/C3D.py'),
         {'attrib-starts': [('C3D',
                             3),
                            ('C3D.__init__',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 973L,
          'selection_end': 985L,
          'selection_start': 985L,
          'zoom': -3L},
         1508006387.181841],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 292L,
          'selection_end': 292L,
          'selection_start': 292L,
          'zoom': 0L},
         1508006396.616659],
        [loc('classifier_util2.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3013L,
          'selection_end': 3045L,
          'selection_start': 3045L,
          'zoom': -3L},
         1508006397.600655],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 292L,
          'selection_end': 292L,
          'selection_start': 292L,
          'zoom': 0L},
         1508006552.720235],
        [loc('Asset/sample_train.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508006567.610074],
        [loc('classifier_util2.py'),
         {'attrib-starts': [('add_two_matrix',
                             78)],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2822L,
          'selection_end': 2840L,
          'selection_start': 2840L,
          'zoom': -3L},
         1508006583.788795],
        [loc('Model/UCFSplitFile.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1103L,
          'selection_end': 1129L,
          'selection_start': 1129L,
          'zoom': -2L},
         1508006617.189967],
        [loc('classifier_util2.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3140L,
          'selection_end': 3245L,
          'selection_start': 3159L,
          'zoom': -3L},
         1508006629.454741],
        [loc('Model/UCFSplitFile.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1103L,
          'selection_end': 1189L,
          'selection_start': 1189L,
          'zoom': -2L},
         1508006684.150848],
        [loc('Asset/sample_train.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 322L,
          'selection_end': 367L,
          'selection_start': 367L,
          'zoom': 0L},
         1508006701.540962],
        [loc('Model/UCFSplitFile.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1191L,
          'selection_end': 1199L,
          'selection_start': 1199L,
          'zoom': -2L},
         1508006711.987082],
        [loc('Model/UCFSplitFile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': -2L},
         1508006712.91421]],
        20),
        'current-loc': loc('Model/UCFSplitFile.py'),
        'editor-state-list': [(loc('Model/C3D.py'),
                               {'attrib-starts': [('C3D',
        3),
        ('C3D.__init__',
         4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 973L,
                                'selection_end': 985L,
                                'selection_start': 985L,
                                'zoom': -3L}),
                              (loc('classifier_util2.py'),
                               {'attrib-starts': [],
                                'first-line': 90L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 3140L,
                                'selection_end': 3245L,
                                'selection_start': 3159L,
                                'zoom': -3L}),
                              (loc('Asset/sample_train.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 322L,
                                'selection_end': 367L,
                                'selection_start': 367L,
                                'zoom': 0L}),
                              (loc('Test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 292L,
                                'selection_end': 292L,
                                'selection_start': 292L,
                                'zoom': 0L}),
                              (loc('Model/UCFSplitFile.py'),
                               {'attrib-starts': [('UCFSplitFile',
        2),
        ('UCFSplitFile.map_label_to_name',
         27)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 1086L,
                                'selection_end': 1130L,
                                'selection_start': 1130L,
                                'zoom': -2L})],
        'has-focus': True,
        'locked': False},
        [loc('Model/C3D.py'),
         loc('classifier_util2.py'),
         loc('Asset/sample_train.txt'),
         loc('Test.py'),
         loc('Model/UCFSplitFile.py')]),
                               'open_files': [u'Asset/sample_train.txt',
        u'Model/C3D.py',
        u'Test.py',
        u'classifier_util2.py',
        u'Model/UCFSplitFile.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.384446878422782},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2110,
                         -4,
                         958,
                         1084)}]}
guimgr.recent-documents = [loc('Model/UCFSplitFile.py'),
                           loc('classifier_util2.py'),
                           loc('Asset/sample_train.txt'),
                           loc('Test.py'),
                           loc('Model/C3D.py')]
guimgr.visual-state = {loc('Asset/tmp/model.prototxt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 131L,
        'selection_end': 166L,
        'selection_start': 166L,
        'zoom': 0L},
                       loc('Command/GenerateConfigFile.py'): {'attrib-starts': [('G'\
        'enerateConfigFile',
        2),
        ('GenerateConfigFile.execute',
         5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 170L,
        'selection_end': 170L,
        'selection_start': 170L,
        'zoom': 0L},
                       loc('Model/UCFSplitFile.py'): {'attrib-starts': [('UC'\
        'FSplitFile',
        1),
        ('UCFSplitFile.load_name_and_label',
         9)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 493L,
        'selection_end': 530L,
        'selection_start': 530L,
        'zoom': -2L}}
