#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'p0q8X6EMUdv8axu5J4EwlXMAGQ'\
        'KaMZyS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../HeadFirstPython/Chapter 6/coach_kelly.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../HeadFirstPython/Chapter 6/coach_kelly.py'),
                      'get_coach_data')]},
        loc('../HeadFirstPython/Chapter 6/sarah2.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../HeadFirstPython/Chapter5/coach_kelly2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../HeadFirstPython/Chapter5/coach_kelly2.py'),
                      'ex')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39031770045385783,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 512,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'data',
                                       'fReverse': False,
                                       'fSearchText': u'sarah',
                                       'fStartPos': 507,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Model/C3D.py'),
        {'attrib-starts': [('C3D',
                            3),
                           ('C3D.compute_volume_mean',
                            44)],
         'first-line': 55L,
         'folded-linenos': [],
         'sel-line': 65L,
         'sel-line-start': 2911L,
         'selection_end': 2946L,
         'selection_start': 2946L,
         'zoom': 0L},
        1508083417.536],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 393L,
          'selection_end': 422L,
          'selection_start': 422L,
          'zoom': 0L},
         1508083435.211],
        [loc('Model/C3D.py'),
         {'attrib-starts': [('C3D',
                             3),
                            ('C3D.compute_volume_mean',
                             44)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2294L,
          'selection_end': 2352L,
          'selection_start': 2352L,
          'zoom': 0L},
         1508083513.335],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 364L,
          'selection_end': 364L,
          'selection_start': 364L,
          'zoom': 0L},
         1508083533.63],
        [loc('Command/Finetune.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 125L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1508083535.422],
        [loc('Model/C3D.py'),
         {'attrib-starts': [('C3D',
                             3),
                            ('C3D.compute_volume_mean',
                             44)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2659L,
          'selection_end': 2689L,
          'selection_start': 2689L,
          'zoom': 0L},
         1508083589.525],
        [loc('Command/Finetune.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 125L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1508083591.015],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 364L,
          'selection_end': 364L,
          'selection_start': 364L,
          'zoom': 0L},
         1508083609.518],
        [loc('Model/UCFSplitFile.py'),
         {'attrib-starts': [('UCFSplitFile',
                             2),
                            ('UCFSplitFile.__init__',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 141L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1508083617.163],
        [loc('Model/Video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 37L,
          'selection_start': 37L,
          'zoom': 0L},
         1508083620.645],
        [loc('Model/UCFSplitFile.py'),
         {'attrib-starts': [('UCFSplitFile',
                             2),
                            ('UCFSplitFile.__init__',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 141L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1508083622.053],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 364L,
          'selection_end': 364L,
          'selection_start': 364L,
          'zoom': 0L},
         1508083622.575],
        [loc('Command/Finetune.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 125L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1508083935.523],
        [loc('Model/C3D.py'),
         {'attrib-starts': [('C3D',
                             3),
                            ('C3D.finetune',
                             71)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3434L,
          'selection_end': 3462L,
          'selection_start': 3462L,
          'zoom': 0L},
         1508083957.436],
        [loc('Command/Finetune.py'),
         {'attrib-starts': [('Finetune',
                             2),
                            ('Finetune.execute',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 166L,
          'selection_end': 188L,
          'selection_start': 188L,
          'zoom': 0L},
         1508083986.425],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 441L,
          'selection_end': 456L,
          'selection_start': 456L,
          'zoom': 0L},
         1508084003.649],
        [loc('Command/Finetune.py'),
         {'attrib-starts': [('Finetune',
                             2),
                            ('Finetune.execute',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 166L,
          'selection_end': 188L,
          'selection_start': 188L,
          'zoom': 0L},
         1508084005.414],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 466L,
          'selection_end': 483L,
          'selection_start': 483L,
          'zoom': 0L},
         1508084020.29],
        [loc('Command/Finetune.py'),
         {'attrib-starts': [('Finetune',
                             2),
                            ('Finetune.execute',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 166L,
          'selection_end': 179L,
          'selection_start': 179L,
          'zoom': 0L},
         1508084033.807],
        [loc('Command/ComputeVolumeMean.py'),
         {'attrib-starts': [('ComputeVolumeMean',
                             2),
                            ('ComputeVolumeMean.execute',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 175L,
          'selection_end': 188L,
          'selection_start': 188L,
          'zoom': 0L},
         1508084035.077]],
        20),
        'current-loc': loc('Test.py'),
        'editor-state-list': [(loc('Model/C3D.py'),
                               {'attrib-starts': [('C3D',
        3),
        ('C3D.finetune',
         71)],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 3434L,
                                'selection_end': 3462L,
                                'selection_start': 3462L,
                                'zoom': 0L}),
                              (loc('classifier_test.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 330L,
                                'selection_end': 377L,
                                'selection_start': 377L,
                                'zoom': 0L}),
                              (loc('classifier_util2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 484L,
                                'selection_end': 493L,
                                'selection_start': 493L,
                                'zoom': 0L}),
                              (loc('Command/ComputeVolumeMean.py'),
                               {'attrib-starts': [('ComputeVolumeMean',
        2),
        ('ComputeVolumeMean.execute',
         5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 175L,
                                'selection_end': 188L,
                                'selection_start': 188L,
                                'zoom': 0L}),
                              (loc('Command/Finetune.py'),
                               {'attrib-starts': [('Finetune',
        2),
        ('Finetune.execute',
         5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 166L,
                                'selection_end': 179L,
                                'selection_start': 179L,
                                'zoom': 0L}),
                              (loc('Test.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 292L,
                                'selection_end': 292L,
                                'selection_start': 292L,
                                'zoom': 0L}),
                              (loc('Model/UCFSplitFile.py'),
                               {'attrib-starts': [('UCFSplitFile',
        2),
        ('UCFSplitFile.__init__',
         3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 141L,
                                'selection_end': 165L,
                                'selection_start': 165L,
                                'zoom': 0L}),
                              (loc('Model/Video.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 37L,
                                'selection_start': 37L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Model/C3D.py'),
         loc('classifier_test.py'),
         loc('classifier_util2.py'),
         loc('Command/ComputeVolumeMean.py'),
         loc('Command/Finetune.py'),
         loc('Test.py'),
         loc('Model/UCFSplitFile.py'),
         loc('Model/Video.py')]),
                               'open_files': [u'classifier_util2.py',
        u'classifier_test.py',
        u'Model/Video.py',
        u'Model/UCFSplitFile.py',
        u'Model/C3D.py',
        u'Command/Finetune.py',
        u'Command/ComputeVolumeMean.py',
        u'Test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39763779527559057},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         683,
                         768)}]}
guimgr.recent-documents = [loc('Test.py'),
                           loc('Command/ComputeVolumeMean.py'),
                           loc('Command/Finetune.py'),
                           loc('Model/C3D.py'),
                           loc('Model/UCFSplitFile.py'),
                           loc('Model/Video.py'),
                           loc('classifier_test.py'),
                           loc('classifier_util2.py')]
guimgr.visual-state = {loc('Asset/c3d_ucf101_finetuning_test_video.prototxt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 229L,
        'selection_end': 246L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('Asset/tmp/model.prototxt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 366L,
        'selection_end': 379L,
        'selection_start': 379L,
        'zoom': 0L},
                       loc('Command/Classify.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Command/ClassifyReport.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Command/Command.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('Command/ComputeVolumeMean.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Command/ConvertToCSV.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Command/CreateListPrefix.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Command/FeatureExtraction.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Command/Finetune.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Command/GenerateConfigFile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Command/Macro.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Command/RemoteControl.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Command/module_command.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Model/C3D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 39L,
        'selection_start': 39L,
        'zoom': 0L},
                       loc('Model/UCFSplitFile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Model/Video.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Model/module_model.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('RemoteControl.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        0),
        ('Video.extract_frames',
         5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 136L,
        'selection_end': 144L,
        'selection_start': 144L,
        'zoom': 0L},
                       loc('classifier_util2.py'): {'attrib-starts': [],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3725L,
        'selection_end': 3760L,
        'selection_start': 3760L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
